<h2>Show team</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @team.name %>
  </li>

  <li>
    <strong>Event:</strong>
    <%= @team.event_id %>
  </li>

  <li>
    <strong>Captain:</strong>
    <%= link @team.captain.name, to: user_path(@conn, :show, @team.captain) %>
  </li>

  <li>
    <strong>Team Members:</strong>
    <ul>
    <%= for user <- @team.users do %>
      <li><%= link user.name, to: user_path(@conn, :show, user) %></li>
    <% end %>
    </ul>
  </li>

</ul>

<%= link "Edit", to: team_path(@conn, :edit, @team) %>
<%= link "Back", to: team_path(@conn, :index) %>
