<h2>Listing logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Amount</th>
      <th>User</th>
      <th>Posted</th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.activity.name %></td>
      <td><%= log.amount %></td>
      <td><%= log.user.email %></td>
      <td><%= log.inserted_at %></td>

      <td class="text-right">
        <%= link "Show", to: log_path(@conn, :show, log), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: log_path(@conn, :edit, log), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New log", to: log_path(@conn, :new) %>
