<div class="jumbotron">
  <h4>Reset Password</h4>
  <%= form_for @conn, session_path(@conn, :reset_pass), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Reset Token</label>
    <%= text_input f, :recovery_hash, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Password Confirm</label>
    <%= password_input f, :password_confirm, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Reset", class: "btn btn-primary" %>
  </div>
  <% end %>
</div>
