<div class="jumbotron">
  <h2>Admin Utilities</h2>
  <p><span><a href="/logs" class="btn btn-primary">Logs</a></span></p>
  <p><span><a href="/activities" class="btn btn-primary">Activities</a></span></p>
  <p><span><a href="/teams" class="btn btn-primary">Teams</a></span></p>
  <p><span><a href="/events" class="btn btn-primary">Events</a></span></p>
  <p><span><a href="/users" class="btn btn-primary">Users</a></span></p>
  <hr>
  <p><span><a href="/summary/csv" class="btn btn-info">Export CSV</a></span></p>
  <p><span><a href="/summary/combined" class="btn btn-info">Combined User CSV</a></span></p>
</div>

<div class="row marketing">

</div>
